{
    "name": "littlebirds",
    "version": "1.0.0",
    "description": "Practice makes perfect",
    "main": "tailwind.config.js",
    "scripts": {
      "littlebridges": "npx tailwindcss -i ./assets/tailwind.css -o ./src/styles/main.css --watch",
      "start": "run-p -sr shopify:serve webpack:watch",
      "deploy": "run-s build && shopify theme push",
      "deploy:new": "run-s webpack:build && cd shopify && shopify theme push --unpublished",
      "webpack:watch": "cross-env NODE_ENV=development BROWSERSLIST_ENV=development BROWSERSLIST_CONFIG=.config/.browserslistrc webpack --config .config/webpack/webpack.dev.js --watch --progress",
      "build": "cross-env NODE_ENV=production BROWSERSLIST_ENV=production BROWSERSLIST_CONFIG=.config/.browserslistrc webpack --config .config/webpack/webpack.prod.js --progress",
      "shopify:serve": "shopify theme dev --store littlebirds --theme-editor-sync --live-reload=full-page",
      "shopify:pull": "shopify theme pull",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
  }